<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
         .blue1{
            width:100px;
            height:200px;
            background-color:blue;
            border-style:none;
            position:relative;
            left:0%; top:0px;
        }
        div.yellow1{
            width:100px;
            height:150px;
            background-color:yellow;
            border-style:none;
            position:relative;
            left:100px;
            top:-200px;}
        div .red1{
            width:100px;
            height:150px;
            background-color:red;
            border-style:none;
            position:relative;
            left:200px; top:-350px;
        }
        div.green1 {
            width:200px;
            height:50px;
            background-color:green;
            border-style:none;
            position:relative;
            left:100px;top:-350px;
        }  
    </style>
</head>
<body>
    <form action="table content" method="get">
        <table border="2">
            <tr>
               <td> Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
            </tr>
            <tr>
                    <td rowspan="2">
                            <h4>A numbered list:</h4>
                        <ol type="1">
                            <li>Able </li>
                            <li>Baker </li> 
                            <li>Charlie </li>
                            <li>Delta </li>
                            <li>Echo </li>
                        </ol>  
                    </td>
                <div class="yellow1">
                    <td>B</td> 
                </div>
                <td>C</td>
            </tr>
            <tr>
                <td colspan="2">
                        <h4>An Unnumbered list:</h4>
                        <ul>
                            <li>Pounds</li>
                            <li>Dollars</li>
                            <li>Euro</li>
                            <li>Yen</li>
                            <li>Roubles</li>
                        </ul>

                    </div>
                       
                </td>   
            </tr>
        </table>    
        </form>

    </div>   
</body>
</html>